# MyNotes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: AddNotesActivity.java  MainActivity.java  NoteAdapter.java
app/src/main/java/com/example/mynotes/data/: DateConverter.java  NoteDao.java  NoteDatabase.java  NoteEntity.java
app/src/main/java/com/example/mynotes/executor/: AppExecutors.java
app/src/main/java/com/example/mynotes/models/: AddNoteViewModel.java  AddNoteViewModelFactory.java  MainViewModel.java
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_main.xml  layout_home_top_bar_app.xml  layout_top_bar.xml  note_layout.xml  note_list_item.xml
app/src/main/res/menu/: edit_note_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
